<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico">
  <!-- google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <!-- font-family: 'Roboto Condensed', sans-serif; -->
  <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;700&display=swap" rel="stylesheet">
  <!-- font-family: 'Oxygen', sans-serif; -->
  <link rel="stylesheet" type="text/css" href="sass/style.css" >
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@shihabiiuc">
  <meta name="twitter:creator" content="@shihabiiuc">
  <meta name="twitter:title"
    content="Your Name -Portfolio">
  <meta name="twitter:description"
    content="This is a portfolio website template that is free to download and use. You can edit this template and create your portfolio website in half an hour.">
  <meta name="twitter:image" content="assets/images/social-media-thumbnail.jpg">
  <!-- Twitter Card End -->  
  <!-- Linkedin & Facebook Card -->
  <meta property='og:title'
    content="Your Name -Portfolio" />
  <meta property='og:image' content="assets/images/social-media-thumbnail.jpg" />
  <meta property="og:type" content="website" /><!--  og:type is only for Facebook-->
  <meta property='og:description'
    content="This is a portfolio website template that is free to download and use. You can edit this template and create your portfolio website in half an hour." />
  <meta property='og:url' content="assets/images/social-media-thumbnail.jpg" />
  <!-- Linkedin Card End -->
  <!-- aos -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <title>Ahmad Amjad -Portfolio</title>
</head>
<body>
  <nav class="site-header">
    <div class="nav-logo">
      <a href="index.html">
        <img src="assets/images/logo.png" alt="logo" width="314" height="60">
      </a>
    </div>
    <button class="hamburger"><img src="assets/images/menu.png" alt="menu toggle icon"></button>
    <div class="nav-links">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#skill">Skills</a></li>
        <li><a href="#service">Services</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#testimonial">Testimonial</a></li>
        <!-- <li><a href="#pricing">Pricing</a></li> -->
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </nav><!-- .site-header -->
  <section class="banner">
    <div class="banner--content"
    data-aos="fade-in"
    data-aos-duration="2000"
    >
      <h3 class="name">Ahmad Amjad</h3>
      <h1 class="designation">React Js Developer</h1>
      <p class="tagline">Crafting dynamic, responsive, and seamless user experiences with ReactJS.</p>
    </div>    
  </section><!-- .banner -->
  <section class="promo">
    <div class="content"
    data-aos="fade-up"
    data-aos-offset="50"
    >
      <h2>We bring your <span class="bold">ideas</span> to life<span class="orange">.</span></h2>
      <p>Great ideas, beautifully executed & commercially sound.</p>
    </div>
  </section>
  <section id="about">
    <div class="content">
      <h2>About Me</h2>
      <div class="about-container">
        <div class="about-container-left"
        data-aos="fade-up-right"
        data-aos-duration="1000"
        >
          <p>Front-End Developer | ReactJS Expert | Web Development Enthusiast

            With a Bachelor’s in Computer Science from NCBA&E, Lahore (CGPA: 3.23), I bring a strong foundation in computer science, combined with hands-on experience in front-end technologies such as ReactJS, HTML, CSS, JavaScript, and Tailwind CSS. During my internship at BZU University Multan, I collaborated closely with the IT team to streamline digital workflows and support various web development projects.
            
            I have developed and maintained several applications, including a cryptocurrency price tracker, weather app, quiz platform, and music player, all focused on providing smooth, interactive user experiences. Additionally, I worked on my final year project, ParkAt, an advanced online parking system, utilizing ReactJS and other modern tools.
            
            My recent project involved creating a dynamic website for a Saudi contracting company, showcasing my proficiency in developing clean, responsive web applications. I am passionate about building high-quality user interfaces and enjoy working on projects that challenge my skills..</p>
          <h3>Technical Skills</h3>
          <ul>
            <li>Frontend: React.js, HTML, CSS, JavaScript, Tailwind CSS, Material UI, Bootstrap</li>
            <li>Backend: Node.js, Express.js</li>
            <li>Database: MongoDB, Firebase</li>
            <li>Tools & Technologies: Git, REST APIs, Postman, JWT Authentication, VS Code, GitHub</li>
            <li>Additional Skills: Agile Methodologies, Debugging, Unit Testing</li>
          </ul>
          
          <h4>Core Areas of Expertise</h4>
          <p>ReactJS & SPA Development</p>
          <p>API Integration</p>
          <p>Responsive Web Design</p>
          <p>Agile Development Practices</p>
        </div>
        <div class="about-container-right"
        data-aos="fade-up-left"
        data-aos-duration="1500"
        >
          <img src="assets/images/headshot.png" alt="your name, headshot">
        </div>
      </div>
    </div>
  </section><!-- #about -->
  <section id="skill">
    <div class="content skill--content">
      <div class="left">
        <h2>My skills &amp; expertise</h2>
        <p>I am a passionate Front-End Developer with expertise in ReactJS, HTML, CSS, JavaScript, Tailwind CSS, and Material UI. I have built various applications, including a cryptocurrency price tracker, weather app, quiz platform, and a music player. Recently, I developed a responsive website for a Saudi contracting company.</p>
      </div>
      <div class="right">
        <div class="item"
        data-aos="flip-left"
        data-aos-duration="1000"
        >
          <img src="assets/images/reactjs.jpg" alt="Photoshop">
          <h3>⚛️ ReactJS & SPA Development</h3>
          <p>Building fast, interactive single-page applications (SPA) using ReactJS, hooks, and API integration for smooth user experiences.</p>
        </div>
        <div class="item"
        data-aos="flip-right"
        data-aos-duration="2000"
        >
          <img src="assets/images/uiux..jpg" alt="Illustrator">
          <h3>🎨 Modern UI/UX & Responsive Design</h3>
          <p>SCrafting pixel-perfect, mobile-friendly interfaces using HTML, CSS, Tailwind CSS, and Material UI for seamless user experiences.
          </p>
        </div>
        <div class="item"
        data-aos="flip-left"
        data-aos-duration="1500"
        >
          <img src="assets/images/Full stack.webp" alt="InDesign">
          <h3>💻 Full-Stack Web Development & API Integration</h3>
          <p>Developing dynamic web apps with Node.js, Express.js, MongoDB, and integrating third-party APIs for real-time functionality.</p>
        </div>
      </div>
    </div>
  </section><!-- #skill -->
  <section id="service">
    <h2>Services I offer</h2>
    <div class="content service--content" 
    data-aos="fade-up"
    data-aos-duration="3000"
    >
      <div class="item">
        <h3>✅ Front-End Development</h3>
        <img src="assets/images/reactjs.jpg" alt="Logo design">
        <p>Building fast, responsive, and dynamic web applications using ReactJS.</p>
        <a href="#contact">Hire Me</a>
      </div><!-- .item -->
      <div class="item">
        <h3>✅ UI/UX Development </h3>
        <img src="assets/images/uiux..jpg" alt="Packaging design">
        <p>Creating intuitive and user-friendly interfaces with modern design principles..</p>
        <a href="#contact">Hire Me</a>
      </div><!-- .item -->
      <div class="item">
        <h3>✅ API Integration</h3>
        <img src="assets/images/Full stack.webp" alt="3D image manipulation">
        <p>Seamlessly connecting front-end applications with back-end services.</p>
        <a href="#contact">Hire Me</a>
      </div><!-- .item -->
    </div>
  </section><!-- #service -->
  <section id="portfolio">
    <h2 class="center">Portfolio -My past work samples</h2>
    <div class="content portfolio--content">
      <div class="item">
        <h3>Project Name</h3>
        <img src="assets/images/project-one.jpg" alt="logo design">
      </div><!-- item -->
      <div class="item">
        <h3>Project Name</h3>
        <img src="assets/images/project-two.jpg" alt="logo design">
      </div><!-- item -->
      <div class="item">
        <h3>Project Name</h3>
        <img src="assets/images/project-three.png" alt="logo design">
      </div><!-- item -->
      <div class="item">
        <h3>Project Name</h3>
        <img src="assets/images/project-four.jpg" alt="logo design">
      </div><!-- item -->
      <div class="item">
        <h3>Project Name</h3>
        <img src="assets/images/project-five.jpg" alt="logo design">
      </div><!-- item -->
      <div class="item">
        <h3>Project Name</h3>
        <img src="assets/images/project-six.jpg" alt="logo design">
      </div><!-- item -->
    </div>
  </section><!-- portfolio -->
  <section id="testimonial">
    <h2>Testimonial -What clients are saying about me</h2>
    <div class="content testimonial--content">
      <div class="item">
        <figure>
          <blockquote cite="https://www.huxley.net/bnw/four.html">
              <p>Ahmad Amjad delivered an exceptional website for our contracting company. His expertise in ReactJS and attention to detail resulted in a seamless, professional, and user-friendly platform. Highly recommended!"</p>
          </blockquote>
          <figcaption>— <cite>CEO, Saeed Sons CC</cite></figcaption>
        </figure>
      </div><!-- item -->
      <!-- <div class="item">
        <figure>
          <blockquote cite="https://www.huxley.net/bnw/four.html">
              <p>Sit amet consectetur adipisicing elit. Neque cumque quibusdam libero! Aperiam qui unde dolores iste eos, odit laboriosam optio sunt commodi aliquid pariatur nobis dolore! Excepturi, harum possimus.</p>
          </blockquote>
          <figcaption>—John Doe, <cite>CEO, Lorem Digital</cite></figcaption>
        </figure>
      </div> -->
      <!-- <div class="item">
        <figure>
          <blockquote cite="https://www.huxley.net/bnw/four.html">
              <p>Consectetur adipisicing elit. Neque cumque quibusdam libero! Aperiam qui unde dolores iste eos, odit laboriosam optio sunt commodi aliquid pariatur nobis dolore! Excepturi, harum possimus.</p>
          </blockquote>
          <figcaption>—John Doe, <cite>CEO, Lorem Digital</cite></figcaption>
        </figure>
      </div> -->
      <!-- <div class="item">
        <figure>
          <blockquote cite="https://www.huxley.net/bnw/four.html">
              <p>Adipisicing elit. Neque cumque quibusdam libero! Aperiam qui unde dolores iste eos, odit laboriosam optio sunt commodi aliquid pariatur nobis dolore! Excepturi, harum possimus.</p>
          </blockquote>
          <figcaption>—John Doe, <cite>CEO, Lorem Digital</cite></figcaption>
        </figure>
      </div> -->
    </div><!-- .testimonial--content -->
  </section><!-- testimonial -->
  <section id="pricing" 
  data-aos="fade-up"
  data-aos-duration="1000"
  data-aos-offset="50"
  >
    <!-- <h2 class="center">Pricing</h2>
    <p class="center">I charge $30/hour (USD). But if you need any of the following tasks done, see the fixed price below.</p>
    <div class="pricing--content">
      <div class="item">
        <h3>Logo design</h3>
        <p class="price">$235</p>
        <img src="assets/images/logo-design.png" alt="logo design price">
        <p class="description">1 Professional Logo Designs in transparent format (png).</p>
        <a href="#contact">Hire me</a>
      </div>item -->
      <!-- <div class="item">
        <h3>Packaging design</h3>
        <p class="price">$450</p>
        <img src="assets/images/packaging-design.png" alt="packaging design price">
        <p class="description">Print ready design label or packaging for one product.</p>
        <a href="#contact">Hire me</a>
      </div>item -->
      <!-- <div class="item">
        <h3>Illustrate album cover</h3>
        <p class="price">$370</p>
        <img src="assets/images/3d-image-design.png" alt="3d image design price">
        <p class="description">Hi-res front cover image for streaming platforms.</p>
        <a href="#contact">Hire me</a> --> 
      <!-- </div>item -->
    </div><!-- pricing--content -->
  <!-- </section>#pricing --> 
  <section id="contact">
    <div class="content">
      <h2 class="center">Contact Me</h2>
      <p class="center contact-detail">Feel free to reach out for collaborations, inquiries, or any web development projects. I'm always open to new opportunities and discussions!</p>
      <address>
        <p>Email Me: <a href="https://mail.google.com/mail/?view=cm&fs=1&to=amjadamjad20015@gmail.com&su=Hello&body">ahmadamjad20015@gmail.com</a></p>
        <p></p>Call me: <a href="tel:+923358888588">+923358888588</a></p>
        <!-- <p>Office address: Multan.</p> -->
      </address>
    </div>
  </section>
  <div class="social-share"
  data-aos="fade-up"
  data-aos-offset="200"
  data-aos-anchor-placement="center-top"
  >
    <a href="https://www.facebook.com/sharer/sharer.php?u=https://shihabiiuc.github.io/portfolio/index.html" target="_blank"><img src="assets/svg/facebook.svg" alt="share on facebook"></a>
    <a href="https://twitter.com/intent/tweet?url=https://shihabiiuc.github.io/portfolio/index.html&text=" target="_blank"><img src="assets/svg/twitter.svg" alt="share on twitter"></a>
    <a href="https://pinterest.com/pin/create/button/?url=https://shihabiiuc.github.io/portfolio/index.html&media=&description=" target="_blank"><img src="assets/svg/pinterest.svg" alt="share on pinterest"></a>
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://shihabiiuc.github.io/portfolio/index.html" target="_blank"><img src="assets/svg/linkedin.svg" alt="share on linkedin"></a>
  </div>
  <footer class="site-footer">
    <div class="content site-footer--content">
      <div class="footer-left">
        <img src="assets/images/logo-removebg-preview.png" alt="logo">
        <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat necessitatibus a pariatur, quibusdam dolorem impedit assumenda laborum modi nam, rem odit, doloremque commodi in consectetur vitae nisi. Nostrum, voluptatum quibusdam. Rpsum dolor sit amet consectetur adipisicing elit. Repellat necessitatibus a pariatur, quibusdam dolorem impedit assumenda laborum modi nam, rem odit, doloremque commodi in consectetur vitae nisi. Nostrum, voluptatum quibusdam</p> -->
      </div>
      <div class="footer-right">
        <address>
          <p>Email Me: <a href="https://mail.google.com/mail/?view=cm&fs=1&to=amjadamjad20015@gmail.com&su=Hello&body">ahmadamjad20015@gmail.com</a></p>
        <p></p>Call me: <a href="tel:+923358888588">+923358888588</a></p>
          <!-- <p>Office address: Box 564, Manchester<br>
            England.</p> -->
        </address>
      </div>
    </div>
    <div class="copyright-notice">
      <p>&copy; <time datetime="2022">2022,</time> All rights reserved by your_name</p>
    </div>
  </footer>
  <script src="js/script.js"></script>
  <!-- aos -->
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>